# Merchant ID: mggf6ckxgggfh4tj
# Public Key: 38sz2frs4tcydg8c
# Private Key:  b983bf17ad57002fbca7f10beb27bcaa


# # for squareup sandbox 
# # Application ID
# sandbox-sq0idb-Au4eolyhGqHHiAFCABtSpw
# # Access token
# EAAAEDxQAypddU--TsBA93Cxi5jkuEui95yAXDuSldKpol8XjIdLQu31T60nNDgz
# locations id 
# LFGNJR0BERKDX

# # for squareup live 
# # Application ID
# sq0idp-2qbMEnkB88yC0Uk2UYOiyQ
# # Access token
# EAAAEVhoUBsqFzt1GunYCmuZJTaB5mLAnwc1KtLeNAXU9K98jIQHsRZpZzImOGwo
# locations id 
# LPZK4G04Z6TDW or LYVG927PC3Z2B 

