
ENVIRONMENT=development
# ENVIRONMENT=production 

# Merchant ID: mggf6ckxgggfh4tj
# Public Key: 38sz2frs4tcydg8c
# Private Key:  b983bf17ad57002fbca7f10beb27bcaa


# # for squareup sandbox 
# # Application ID
# sandbox-sq0idb-Au4eolyhGqHHiAFCABtSpw
# # Access token
# EAAAEDxQAypddU--TsBA93Cxi5jkuEui95yAXDuSldKpol8XjIdLQu31T60nNDgz
# locations id 
# LFGNJR0BERKDX



# # for squareup live 
# # Application ID
# sq0idp-2qbMEnkB88yC0Uk2UYOiyQ
# # Access token
# EAAAEVhoUBsqFzt1GunYCmuZJTaB5mLAnwc1KtLeNAXU9K98jIQHsRZpZzImOGwo
# locations id 
# LPZK4G04Z6TDW or LYVG927PC3Z2B 




# App name themezoz.sd-live
# Client ID
# ARB5VUCOPAx-qwU3WlLln0TdGVgKyPfGc--11OU2EEnW4XNE0it_Kj_oOmpIeCkmAeHsVJ0p-98gGb4X
# Secret key 1
# EAIBt2aMTcquqxHstKZUQlV3Th2MFIr3JWQpEcHUgGE2kFqAg7Uwp-gj1H1o62AxT5fLWdoLcOMFMpS7


# App name themezoz.sd-sandbox
# Client ID
# ARZmOUSD_wF9pK8jjZBMTForN-817t8eeYT-avlIb0-m6KLTnsQthsHxrz31FR9wggDm0c_NUAVACaZ3

# Secret key 1
# EB1iU2yzl_uJPrefZoQViKWO7F_nJSytNuoC6sdZfI6a7J4zMN8yDNEtaT4dnzsP1b_dP3khV-DhKvLA
